<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta charset="utf-8"/>
<title>79WWDH ALPHA</title>
<meta name= "description" content= "Strona poświęcona 79 Wodnej Warszawskiej Drużynie Harcerskiej" />
<meta name="keywords" content= "wodniacy, ZHP, harcerstwo,specjalność wodna,alpha,wodniacy alpha" />
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome-=1" />

<style>
#container
{
width:1000px;
margin-left: auto;
margin-right: auto;

}
#logo
{
    background-color: black;
    color:gold;
    text-align: center;
    padding: 10px;
}
#nav 
{
    float: left;
    background-color:#5d68fd;
    width: 120px;
    height: 570px;
    padding: 15px;
}
#content 
{
    float: left;
    background-color:lemonchiffon;
    width: 600px;
    padding: 25px;
    height: 550px;
}
#ad 
{
    float: left;
    background-color:#00b7ff;
    width: 200px;
    height: 600px;

}
#footer 
{
    clear: both;
    background-color: black;
    color:gold;
    padding: 15px;
    text-align: center;

}

</style>
<head/>

<body>
<div id="container">

    <div id="logo">
    <h1> 79 Wodna Warszawska Drużyna Harcerska ALPHA </h1>
    </div>

    <div id="nav">
        
            <br/>
            O nas<br/>
            Harcerskie ABC<br/>
            Galeria<br/>
            Do pobrania<br/>
            Kontakt<br/>
    </div>

    
    <div id="content">
            <br/>
            Jesteśmy drużyną specjalnościową - skupiamy się na działalności wodnej. Nie lubimy spędzać zbiórek siedząc w miejscu, chcemy aby zawsze się coś działo. W lato pływamy na Zegrzu, jeździmy na spływy kajakowe i rejsy morskie. Zimą, gdy na dworze jest zimno, zaplatamy liny, szykujemy sprzęt do sezonu oraz dowiadujemy się wielu ciekawych rzeczy.
            <br/>
            Naszym celem jest rozwijanie swoich pasji związanych z wodą które zapewniają nam wiele niezapomnianych chwil, nabywanie nowej wiedzy oraz poznawanie przyjaciół na całe życie.
            <br/>
            Wszystkich chętnych którzy chcieliby wstąpić w nasze szeregi i są w wieku od 4 klasy szkoły podstawowej zapraszamy do skontaktowania się z druhem Michałem. Chcemy być środowiskiem wielopoziomowym - dlatego mamy miejsce zarówno dla tych młodszych, jak i dla starszych :)
            
    </div>

    <div id="ad">
        <img src="img/ad1.jpg"/>
    </div>

    <div id="footer">
        <h3>79 WWDH ALPHA</h3>
        <br/>
        <br/>
        &copy; Wszelkie prawa zastrzeżone.
    </div>
</div>



</body>